# fsharp-web-server-showcase

./: .gitignore  README.md  global.json  paket.dependencies  score-api.sln
.config/: dotnet-tools.json
sh/: set-env-vars.sh
src/Environment/: ConfigurationReader.fs  Environment.fsproj  paket.references
src/Migrations/: Migrate.fs  Migrations.fsproj  Runner.fs  paket.references
src/Migrations/Scripts/: 052120221400-create-cpf-scores.sql
src/Scoring-API/: Configuration.fs  ErrorHandling.fs  Scoring-API.fsproj  Server.fs  paket.references
src/Scoring-API/CpfScoring/: Controller.fs  Domain.fs  Repository.fs  ScoringService.fs
src/Scoring-API/Database/: PGConnector.fs  SQLMapper.fs
